server.port=8441
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================================================
# = Data Source for Sql
# ==============================================================
#spring.datasource.url = jdbc:mysql://localhost:3306/sample?useSSL=false

spring.datasource.url=jdbc:mysql://35.232.172.172/sample?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


# ==============================================================
# Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL57Dialect